# Taomish-Training-Parvathy

./: .gitignore  README.md  bank_account_errors.txt  pom.xml
AngularDirectives/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  disablebutton.directive.spec.ts  disablebutton.directive.ts  text-case.pipe.ts  tooltipcustom.directive.spec.ts  tooltipcustom.directive.ts
Exception/Quizapp/src/org/example/: Answers.java  Question.java  ScoreInterface.java
Quizapp/src/org/example/: AnswerInterface.java  Main.java  Question.java  Questioninterface.java  Score.java
basic form/src/app/: app.module.ts
basic form/src/app/reactiveform/: reactiveform.component.css  reactiveform.component.html  reactiveform.component.spec.ts  reactiveform.component.ts
crudapp/: pom.xml
crudapp/src/main/resources/: application.properties
emptableinterpolation/: package-lock.json
emptableinterpolation/emptableinterpolation/src/: index.html
emptableinterpolation/emptableinterpolation/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
flexgrid/: .gitignore  angular.json  package-lock.json  package.json
flexgrid/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
flexgrid/src/app/flexb/: flexb.component.css  flexb.component.html  flexb.component.spec.ts  flexb.component.ts
flexgrid/src/app/gridb/: gridb.component.css  gridb.component.html  gridb.component.spec.ts  gridb.component.ts
htmlcssassignment/: taass2.css  taomass1.html  taomassstyle.css  tass2.html
http/: README.md  angular.json  package-lock.json  package.json
http/src/: main.ts
http/src/app/: app.component.html  app.component.ts  app.module.ts  user.service.ts
http/src/app/user-form/: user-form.component.html  user-form.component.ts
http/src/app/user-list/: user-list.component.html  user-list.component.ts
java project/src/org/example/: Ammu.java  Main.java  MarksCalculator.java  Ramu.java  Scholarship.java  StudentDetails.java
jsonforms-and-db/json-forms-backend/dynamicforms/: pom.xml
jsonforms-and-db/json-forms-frontend/: README.md  angular.json  package-lock.json  package.json
jsonforms-and-db/json-forms-frontend/public/: approval-request.json  employee-review.json
jsonforms-and-db/json-forms-frontend/src/: main.ts
jsonforms-and-db/json-forms-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
services/src/app/: app.component.css  app.component.html  app.module.ts  bank.service.ts
services/src/app/fund-transfer/: fund-transfer.component.css  fund-transfer.component.html  fund-transfer.component.ts
services/src/app/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts
springboot-rest-sample/: pom.xml
springboot-rest-sample/src/main/resources/: logback-spring.xml
(+26 files in other folders)
