<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<<<<<<< HEAD-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--	<modelVersion>4.0.0</modelVersion>-->
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.3.0</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
<!--	<groupId>com.example</groupId>-->
<!--	<artifactId>rest-service-complete</artifactId>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->
<!--	<name>rest-service-complete</name>-->
<!--	<description>Demo project for Spring Boot</description>-->
<!--	<properties>-->
<!--		<java.version>17</java.version>-->
<!--	</properties>-->
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<version>1.18.36</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--	</dependencies>-->


<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

<!--</project>-->
<!--=======-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->

<!--    <groupId>org.example</groupId>-->
<!--&lt;!&ndash;<<<<<<< HEAD&ndash;&gt;-->
<!--&lt;!&ndash;    <artifactId>Exception</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;=======&ndash;&gt;-->
<!--&lt;!&ndash;    <artifactId>MultiTHreading</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;&gt;>>>>>> cc8d9c0cf3ffbe436f27ebc39e96a572e29ad80e&ndash;&gt;-->
<!--    <version>1.0-SNAPSHOT</version>-->

<!--    <properties>-->
<!--        <maven.compiler.source>23</maven.compiler.source>-->
<!--        <maven.compiler.target>23</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->

<!--</project>-->
<!--&gt;>>>>>> fdae5abe99005290949f976c438942406c0726c2-->
